[ENV]
RESIM_TARGET=mytarget
#CREATE_RESIM_PARAMS=YES

[ubuntu]
$host_name=mytarget
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=ubuntu32-merged/viper.disk.hd_image.craff
$disk_size=21496236544
$mac_address=_0"00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"


SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
OS_TYPE=LINUX
RESIM_PARAM=mytarget.param
RESIM_UNISTD=/mnt/ubuntu_img/linux-2.6.32/linux-2.6.32/arch/x86/include/asm/unistd_32.h
RESIM_ROOT_PREFIX=/mnt/ubuntu_img/root_fs
